CUKIES_SHOP_DATABASE_URL=jdbc:mysql://localhost:3306/example_db
CUKIES_SHOP_DATABASE_USERNAME=example_username
CUKIES_SHOP_DATABASE_PASSWORD=example_password

CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloudinary